MONGO_ROOT_USER=spike
MONGO_ROOT_PASSWORD=#ue&eQAJ@2u$3GiqFQ9TBn6C*htb5cVEK^PWNcpd@SxmYeK#7!^5!5qMnwWjoRQJMoA4bV
DEV_MONGO_ROOT_PASSWORD=F$2$umKfgwaAwH#YuUKAxx#*LQ9yqe5QoTmWS#WnfWG&gDKp!RaX#MntZTACNs#8AvCqp#
MONGO_DATABASE=IDP_DB
MONGO_ADMIN_DATABASE=admin
MONGO_EXPRESS_LOGIN=admin
MONGO_EXPRESS_PASSWORD=F$2$umKfgwaAwH#YuUKAxx#*LQ9yqe5QoTmWS#WnfWG&gDKp!RaX#MntZTACNs#8AvCqp#